<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300&display=swap');
  body{
    background-image: url('/PussinBoots.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  h1{
    font-size: 100px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  h1:hover{
    color: blue;
  }
  h2{
    font-size: 50px;
    text-align: center;
    font-family: 'Great Vibes', cursive;
  }
  h2:hover{
    color: rgb(208, 255, 0);
  }
</style>
<body>
<div class="header">
  <h1>HELLO WORLD</h1>
  <h2>Add your content here</h2>
</div>
</body>
</html>